============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\SPAG-4D
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.12.1, dash-4.0.0, jaxtyping-0.3.5
collected 19 items

tests\test_coordinates.py .........                                      [ 47%]
tests\test_da3_integration.py ..                                         [ 57%]
tests\test_ply_compat.py ....F..                                         [ 94%]
tests\test_ui_full.py .                                                  [100%]

================================== FAILURES ===================================
_______________ TestSplatFormat.test_ply_splat_same_coordinates _______________

self = <tests.test_ply_compat.TestSplatFormat object at 0x000001D150E8AD10>
tmp_path = WindowsPath('C:/Users/Cedar/AppData/Local/Temp/pytest-of-Cedar/pytest-115/test_ply_splat_same_coordinate0')

    def test_ply_splat_same_coordinates(self, tmp_path):
        """PLY and SPLAT should output same coordinate frame."""
        gaussians = _create_test_gaussians(100)
    
        ply_path = tmp_path / "test.ply"
        splat_path = tmp_path / "test.splat"
    
        save_ply_gsplat(gaussians, str(ply_path))
        save_splat(gaussians, str(splat_path))
    
        loaded_ply = load_ply_gaussians(str(ply_path))
        loaded_splat = load_splat(str(splat_path))
    
        # Positions should match (allowing for float16 quantization in SPLAT)
>       np.testing.assert_allclose(
            loaded_ply['means'].numpy(),
            loaded_splat['means'].numpy(),
            rtol=1e-2, atol=1e-2,
            err_msg="PLY and SPLAT coordinates should match"
        )

tests\test_ply_compat.py:116: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

args = (<function assert_allclose.<locals>.compare at 0x000001D19841E2A0>, array([[-2.80775100e-01, -6.82457566e-01,  3.88828...86e-01, -1.57714844e+00,  3.57971191e-02],
       [ 9.91210938e-01, -6.76269531e-01, -2.44262695e-01]], dtype=float32))
kwds = {'equal_nan': True, 'err_msg': 'PLY and SPLAT coordinates should match', 'header': 'Not equal to tolerance rtol=0.01, atol=0.01', 'verbose': True}

    @wraps(func)
    def inner(*args, **kwds):
        with self._recreate_cm():
>           return func(*args, **kwds)
                   ^^^^^^^^^^^^^^^^^^^
E           AssertionError: 
E           Not equal to tolerance rtol=0.01, atol=0.01
E           PLY and SPLAT coordinates should match
E           Mismatched elements: 98 / 300 (32.7%)
E           Max absolute difference: 6.3055153
E           Max relative difference: 2.0004194
E            x: array([[-2.807751e-01, -6.824576e-01,  3.888286e-02],
E                  [ 6.537073e-01, -9.691499e-01,  4.384340e-01],
E                  [ 1.253016e+00, -7.060706e-01, -1.523691e-01],...
E            y: array([[-2.807617e-01,  6.826172e-01,  3.887939e-02],
E                  [ 6.538086e-01,  9.692383e-01,  4.384766e-01],
E                  [ 1.252930e+00,  7.060547e-01, -1.523438e-01],...

C:\Program Files\Python311\Lib\contextlib.py:81: AssertionError
---------------------------- Captured stdout call -----------------------------
Saved 100 Gaussians to C:\Users\Cedar\AppData\Local\Temp\pytest-of-Cedar\pytest-115\test_ply_splat_same_coordinate0\test.ply (SH degree 0)
Saved 100 Gaussians to C:\Users\Cedar\AppData\Local\Temp\pytest-of-Cedar\pytest-115\test_ply_splat_same_coordinate0\test.splat (SPLAT format)
============================== warnings summary ===============================
.venv\Lib\site-packages\_pytest\config\__init__.py:1428
  D:\SPAG-4D\.venv\Lib\site-packages\_pytest\config\__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

tests/test_da3_integration.py::test_bat_logic
  D:\SPAG-4D\.venv\Lib\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_da3_integration.py::test_bat_logic returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_ply_compat.py::TestSplatFormat::test_ply_splat_same_coordinates
================== 1 failed, 18 passed, 2 warnings in 24.69s ==================
